PORT = 3000
MONGO_URI = mongodb+srv://<user>:<password>@cluster0.xm0jr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = xxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxx